TBG 7.0
ГП: 7
Сглаживание: 1
Размеры: 799 599
FillRectangle -bgc 0 -coord "2 0.000000 0.012526 0.996870 0.995825"
BGIText -text "1234567890." -fgc ffffff -coord "1 0.126761 0.104384" -dataBGI "6 0 4 0 0 32760 639 479 10 10 0.000000"
BGIText -text "1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZ" -fgc ffffff -coord "1 0.137715 0.187891" -dataBGI "2 0 4 0 0 32760 639 479 10 10 0.000000"
BGIText -text "1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZ" -fgc ffffff -coord "1 0.131455 0.271399" -dataBGI "1 0 4 0 0 32760 639 479 10 10 0.000000"
BGIText -text "1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZ" -fgc ffffff -coord "1 0.128911 0.345576" -dataBGI "1 0 4 0 0 32760 799 599 10 10 0.000000"
BGIText -text "1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZ" -fgc ffffff -coord "1 0.131414 0.419032" -dataBGI "6 0 4 0 0 32760 799 599 10 10 0.000000"
BGIText -text "1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZ" -fgc ffffff -coord "1 0.131414 0.475793" -dataBGI "2 0 4 0 0 32760 799 599 10 10 0.000000"
