Макро : 1
	Описание : "Вершина вправо, 100% размер."
	Картинка : "M00001.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1   LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 2
	Описание : "Вершина вправо , 100% размер."
	Картинка : "M00002.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 3
	Описание : "Вершина вверх , 100% размер."
	Картинка : "M00003.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 4
	Описание : "Вершина вниз , 100% размер."
	Картинка : "M00004.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 5
	Описание : "Вершина вправо, 75% размер."
	Картинка : "M00005.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 6
	Описание : "Вершина влево , 75% размер."
	Картинка : "M00006.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 7
	Описание : "Верщина вверх , 75% размер."
	Картинка : "M00007.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 8
	Описание : "Вершина вниз , 75% размер."
	Картинка : "M00008.TBG"     
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 9
	Описание : "Вершина вправо, 50% размер."
	Картинка : "M00009.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 10
	Описание : "Вершина влево , 50% размер."
	Картинка : "M00010.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 11
	Описание : "Вершина вверх , 50% размер."
	Картинка : "M00011.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 12
	Описание : "Вершина вниз , 50% размер."
	Картинка : "M00012.TBG"     
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 0 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 0 YELLOW SHOW
	Состояние : 12 // невозврат
		установить_цвет_элемента : 2 0 DARKGRAY SHOW
Макро : 51
	Описание : "Ключ на 12 пол 30 гр."
	Картинка : "M00051.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент : 2 0
		показать_объект_цветом : 1 LIGHTBLUE
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 2 0
		показать_объект : 1
	Состояние : 99 // положение для рисования
		показать :
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1  30.0
		outpic_obj_num_with_rotate : 1 1  60.0
		outpic_obj_num_with_rotate : 1 1  90.0
		outpic_obj_num_with_rotate : 1 1 120.0
		outpic_obj_num_with_rotate : 1 1 150.0
		outpic_obj_num_with_rotate : 1 1 180.0
		outpic_obj_num_with_rotate : 1 1 210.0
		outpic_obj_num_with_rotate : 1 1 240.0
		outpic_obj_num_with_rotate : 1 1 270.0
		outpic_obj_num_with_rotate : 1 1 300.0
		outpic_obj_num_with_rotate : 1 1 330.0
	Состояние : 100 // положение для рисования
		показать :
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1  45.0
		outpic_obj_num_with_rotate : 1 1  90.0
		outpic_obj_num_with_rotate : 1 1 135.0
		outpic_obj_num_with_rotate : 1 1 180.0
		outpic_obj_num_with_rotate : 1 1 225.0
		outpic_obj_num_with_rotate : 1 1 270.0
		outpic_obj_num_with_rotate : 1 1 315.0
		outpic_obj_num_with_rotate : 1 1 360.0
	Состояние : 4
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 0.0
	Состояние : 5
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1  30.0
	Состояние : 6
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1  45.0
	Состояние : 7
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1  60.0
	Состояние : 8
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1  90.0
	Состояние : 9
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 120.0
	Состояние : 10
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 135.0
	Состояние : 11
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 150.0
	Состояние : 12
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 180.0
	Состояние : 13
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 210.0
	Состояние : 14
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 225.0
	Состояние : 15
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 240.0
	Состояние : 16
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 270.0
	Состояние : 17
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 300.0
	Состояние : 18
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 315.0
	Состояние : 19
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 1 1 330.0
Макро : 52
	Описание : "Стопор 51 МП"
	Картинка : "M00052.TBG"
	Состояние : 1 // Вывод
		установить_цвет_объекта : 2 LIGHTGRAY SHOW
		установить_цвет_объекта : 1 DARKGRAY SHOW
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_объекта : 1 LIGHTGRAY SHOW
		установить_цвет_объекта : 2 DARKGRAY SHOW
		Состояние : 5 // Закрыт
		установить_цвет_объекта : 2 LIGHTGRAY SHOW
		установить_цвет_объекта : 1 DARKGRAY SHOW
Макро : 53
	Описание : "Клапан угловой вправо,вверх 100%"
	Картинка : "M00053.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 54
	Описание : "Клапан угловой вправо,вниз 100%"
	Картинка : "M00054.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 55
	Описание : "Клапан угловой влево,вверх 100%"
	Картинка : "M00055.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
Макро : 56
	Описание : "Клапан угловой влево,вниз 100%"
	Картинка : "M00056.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 57
	Описание : "Клапан прямой горизонтально 100%"
	Картинка : "M00057.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 58
	Описание : "Клапан прямой вертикально 100%"
	Картинка : "M00058.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 59
	Описание : "Клапан угловой вправо,вверх 75%"
	Картинка : "M00059.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 60
	Описание : "Клапан угловой вправо,вниз 75%"
	Картинка : "M00060.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 61
	Описание : "Клапан угловой влево,вверх  75%"
	Картинка : "M00061.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 62
	Описание : "Клапан угловой влево,вниз  75 %"
	Картинка : "M00062.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 63
	Описание : "Клапан прямой горизонтально 75%"
	Картинка : "M00063.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 64
	Описание : "Клапан прямой вертикально 75%"
	Картинка : "M00064.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 65
	Описание : "Клапан угловой вправо,вверх 50%"
	Картинка : "M00065.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 2 6
		установить_состояние_элемента : 2 1 4
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 66
	Описание : "Клапан угловой вправо,вниз 50%"
	Картинка : "M00066.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 67
	Описание : "Клапан угловой влево,вверх 50%"
	Картинка : "M00067.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 68
	Описание : "Клапан угловой влево,вниз  50 %"
	Картинка : "M00068.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 69
	Описание : "Клапан прямой горизонтально 50%"
	Картинка : "M00069.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 70
	Описание : "Клапан прямой вертикально 50%"
	Картинка : "M00070.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		установить_состояние_объекта : 1 2
	Состояние : 3 // Отмена выбора - индикации
		установить_состояние_объекта : 1 3
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_состояние_объекта : 1 4
	Состояние : 5 // Закрыт
		установить_состояние_объекта : 1 5
	Состояние : 6 // Невозврат низ
		установить_состояние_элемента : 2 1 4
		установить_состояние_элемента : 2 2 6
	Состояние : 7 // Невозврат верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 4
	Состояние : 8 // Невозврат закрыт низ
		установить_состояние_элемента : 2 1 5
		установить_состояние_элемента : 2 2 6
	Состояние : 9 // Невозврат закрыт верх
		установить_состояние_элемента : 2 1 6
		установить_состояние_элемента : 2 2 5
	// Динамические состояния
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 12 // Невозврат вниз
		установить_состояние_элемента : 2 1 10
		установить_состояние_элемента : 2 2 12
	Состояние : 13 // Невозврат вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 10
	Состояние : 14 // Невозврат закрыт вниз
		установить_состояние_элемента : 2 1 11
		установить_состояние_элемента : 2 2 12
	Состояние : 15 // Невозврат закрыт вверх
		установить_состояние_элемента : 2 1 12
		установить_состояние_элемента : 2 2 11
Макро : 71
	Описание : "Cервопровод,вверх 100% размер."
	Картинка : "M00071.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3 
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 72
	Описание : "Сервопривод,вниз 100%"
	Картинка : "M00072.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3 
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 73
	Описание : "Сервопривод, влево 100%"
	Картинка : "M00073.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 10 // Открыть
		установить_состояние_объекта : 1 10
	Состояние : 11 // Закрыть
		установить_состояние_объекта : 1 11
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3 
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 74
	Описание : "Сервопривод,вправо 100%"
	Картинка : "M00074.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3 
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 75
	Описание : "Сервопривод,вверх 50 %"
	Картинка : "M00075.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 76      
	Описание : "Сервопривод,вниз 50%"
	Картинка : "M00076.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 77
	Описание : "Сервопривод, влево 50%"
	Картинка : "M00077.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 78
	Описание : "Сервопривод,вправо 50%"
	Картинка : "M00078.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 79
	Описание : "Кл.вентиляции БЦ"
	Картинка : "M00079.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Закрыт
		установить_цвет_элемента : 1 1  YELLOW NO_SHOW
		установить_цвет_элемента : 2 2  YELLOW NO_SHOW   
		исполнить_состояние : 1
	Состояние : 5 // Не закрыт
		установить_цвет_элемента : 1 1 YELLOW NO_SHOW
		установить_цвет_элемента : 2 2 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Открыт
		установить_цвет_элемента : 1 1 DARKGRAY NO_SHOW
		установить_цвет_элемента : 2 2 LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 7 // Не открыт
		установить_цвет_элемента : 1 1 DARKGRAY NO_SHOW
		установить_цвет_элемента : 2 2 BOLOTO NO_SHOW
		исполнить_состояние : 1                  
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		установить_цвет_элемента : 2 2 LIGHTGREEN SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 1 1  YELLOW SHOW
		установить_цвет_элемента : 2 2  YELLOW SHOW   
	Состояние : 12 // Не открыт
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		установить_цвет_элемента : 2 2 BOLOTO SHOW
		исполнить_состояние : 1                  
	Состояние : 13 // Не закрыт
		установить_цвет_элемента : 1 1 YELLOW SHOW
		установить_цвет_элемента : 2 2 LIGHTGRAY SHOW
		исполнить_состояние : 1
	Состояние : 14 // Сигнализация отключена
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		установить_цвет_элемента : 2 2 LIGHTGRAY SHOW
		исполнить_состояние : 1
Макро : 80
	Описание : "Манометр"
	Картинка : "M00080.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 3  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Единица"
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 3  DARKGRAY NO_SHOW
		установить_цвет_элемента : 3 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 2 1  CYAN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Ноль"
		установить_цвет_элемента : 1 1  CYAN NO_SHOW
		установить_цвет_элемента : 1 3  DARKGRAY NO_SHOW
		установить_цвет_элемента : 3 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 2 1  DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // "Единица"
		установить_цвет_элемента : 1 1  DARKGRAY SHOW
		установить_цвет_элемента : 1 3  DARKGRAY SHOW
		установить_цвет_элемента : 3 1  DARKGRAY SHOW
		установить_цвет_элемента : 2 1  CYAN SHOW
		исполнить_состояние : 1 
	Состояние : 11 // "Ноль"
		установить_цвет_элемента : 1 1  CYAN SHOW
		установить_цвет_элемента : 1 3  DARKGRAY SHOW
		установить_цвет_элемента : 3 1  DARKGRAY SHOW
		установить_цвет_элемента : 2 1  DARKGRAY SHOW
		исполнить_состояние : 1
Макро : 81
	Описание : "Мнемознак кл. Пр.БЦ"
	Картинка : "M00081.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Открыто"
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 2  LIGHTGREEN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Закрыто"
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 2  BOLOTO NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // "Открыто"
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 2  LIGHTGREEN NO_SHOW
		исполнить_состояние : 1  
	Состояние : 11 // "Закрыто"
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 2  BOLOTO NO_SHOW
		исполнить_состояние : 1
	Состояние : 12 // Сигнализация отключена
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
Макро : 82      
	Описание : "Мнемознак - уровень желтый 50%"
	Картинка : "M00082.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Один"
		установить_цвет_элемента : 1 1  YELLOW NO_SHOW
		установить_цвет_элемента : 1 2  YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Ноль"
		установить_цвет_элемента : 1 1  YELLOW NO_SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // "Один"
		установить_цвет_элемента : 1 1  YELLOW SHOW
		установить_цвет_элемента : 1 2  YELLOW SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Ноль"
		установить_цвет_элемента : 1 1  YELLOW SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY SHOW
		исполнить_состояние : 1
	Состояние : 12 // Сигнализация отключена
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY SHOW
		исполнить_состояние : 1
Макро : 83      
	Описание : "Мнемознак - уровень желтый 100%"
	Картинка : "M00083.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Один"
		установить_цвет_элемента : 1 1  YELLOW NO_SHOW
		установить_цвет_элемента : 1 2  YELLOW NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Ноль"
		установить_цвет_элемента : 1 1  YELLOW NO_SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // "Один"
		установить_цвет_элемента : 1 1  YELLOW SHOW
		установить_цвет_элемента : 1 2  YELLOW SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Ноль"
		установить_цвет_элемента : 1 1  YELLOW SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY SHOW
		исполнить_состояние : 1
	Состояние : 12 // Сигнализация отключена
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		установить_цвет_элемента : 1 2  LIGHTGRAY SHOW
		исполнить_состояние : 1
Макро : 84      
	Описание : "Мнемознак - редуктор вправо 100%"
	Картинка : "M00084.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Вправо"
		установить_цвет_элемента : 1 1 LIGHTCYAN  NO_SHOW
		установить_цвет_элемента : 1 2 DARKGRAY  NO_SHOW  
		установить_цвет_элемента : 1 3 DARKGRAY  NO_SHOW 
		исполнить_состояние : 1
Макро : 85      
	Описание : "Мнемознак - редуктор влево 100%"
	Картинка : "M00085.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Влево"
		установить_цвет_элемента : 1 1 LIGHTCYAN  NO_SHOW
		установить_цвет_элемента : 1 2 DARKGRAY  NO_SHOW  
		установить_цвет_элемента : 1 3 DARKGRAY  NO_SHOW 
		исполнить_состояние : 1
Макро : 86      
	Описание : "Насос-вентилятор вправо/вверх100%"
	Картинка : "M00086.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 87
	Описание : "Насос-вентилятор вправо/вниз 100%"
	Картинка : "M00087.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW 
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 88
	Описание : "Насос-вентилятор влево/вверх 100%"
	Картинка : "M00088.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 89
	Описание : "Насос-вентилятор влево/вниз 100%"
	Картинка : "M00089.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 90
	Описание : "Насос-вентилятор вверх/влево 100%"
	Картинка : "M00090.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 91
	Описание : "Насос-вентилятор вверх/вправо 100%"
	Картинка : "M00091.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 92
	Описание : "Насос-вентилятор вниз/вправо 100%"
	Картинка : "M00092.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 93
	Описание : "Насос-вентилятор вниз/влево 100%"
	Картинка : "M00093.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 2 1 YELLOW SHOW
Макро : 94
	Описание : "Клапан-тройник ,вверх 50%"
	Картинка : "M00094.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт/вправо
		установить_цвет_элемента : 2 1  YELLOW NO_SHOW
		установить_цвет_элемента : 2 2  LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 2 3  LIGHTGREEN NO_SHOW     
		исполнить_состояние : 1
	Состояние : 5 // Открыт/влево
		установить_цвет_элемента : 2 1  LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 2 2  LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 2 3  YELLOW NO_SHOW     
		исполнить_состояние : 1
		// Динамические состояния
		Состояние : 10 // Открыт/вправо 
		установить_цвет_элемента : 2 1 YELLOW SHOW
		установить_цвет_элемента : 2 2 LIGHTGREEN SHOW
		установить_цвет_элемента : 2 3 LIGHTGREEN SHOW
		исполнить_состояние : 1
	Состояние : 11 // Открыт/влево
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
		установить_цвет_элемента : 2 2 LIGHTGREEN SHOW
		установить_цвет_элемента : 2 3 YELLOW SHOW
		исполнить_состояние : 1
Макро : 95
	Описание : "Клапан-тройник ,вниз 50%"
	Картинка : "M00095.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Открыт/вправо
		установить_цвет_элемента : 2 1  YELLOW NO_SHOW
		установить_цвет_элемента : 2 2  LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 2 3  LIGHTGREEN NO_SHOW     
		исполнить_состояние : 1
	Состояние : 5 // Открыт/влево
		установить_цвет_элемента : 2 1  LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 2 2  LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 2 3  YELLOW NO_SHOW     
		исполнить_состояние : 1
		// Динамические состояния
		Состояние : 10 // Открыт/вправо 
		установить_цвет_элемента : 2 1 YELLOW SHOW
		установить_цвет_элемента : 2 2 LIGHTGREEN SHOW
		установить_цвет_элемента : 2 3 LIGHTGREEN SHOW
		исполнить_состояние : 1
	Состояние : 11 // Открыт/влево
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
		установить_цвет_элемента : 2 2 LIGHTGREEN SHOW
		установить_цвет_элемента : 2 3 YELLOW SHOW
		исполнить_состояние : 1
Макро : 96
	Описание : "Тумблер на 3 пол.100%"
	Картинка : "M00096.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент : 4 1
		показать_объект_цветом : 1 LIGHTBLUE
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 4 1
		показать_объект : 1
	Состояние : 4 // " выкл."
		показать :
		показать_элемент : 4 1
		показать_элемент : 2 1
	Состояние : 5 // " нейтр."
		показать :
		показать_элемент : 4 1
		показать_элемент : 1 1
	Состояние : 6 // " вкл."
		показать :
		показать_элемент : 4 1
		показать_элемент : 3 1
Макро : 97
	Описание : "Тумблер на 3 пол.50%"
	Картинка : "M00097.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент : 4 1
		показать_объект_цветом : 1 LIGHTBLUE
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 4 1
		показать_объект : 1
	Состояние : 4 // " выкл."
		показать :
		показать_элемент : 4 1
		показать_элемент : 2 1
	Состояние : 5 // " нейтр."
		показать :
		показать_элемент : 4 1
		показать_элемент : 1 1
	Состояние : 6 // " вкл."
		показать :
		показать_элемент : 4 1
		показать_элемент : 3 1
Макро : 98
	Описание : "Люк переборочный левый"
	Картинка : "M00098.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 2 1
		показать_объект : 1
	Состояние : 4 // "закрыт"
		показать :
		показать_элемент : 2 1
		показать_элемент : 1 1
		показать_элемент_цветом : 1 2 LIGHTGREEN
	Состояние : 5 // "открыт"
		показать :
		показать_элемент : 2 1
		показать_элемент_цветом : 2 3 LIGHTGREEN
		показать_элемент : 2 2
Макро : 99
	Описание : "Люк переборочный правый"
	Картинка : "M00099.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 2 1
		показать_объект : 1
	Состояние : 4 // "закрыт"
		показать :
		показать_элемент : 2 1
		показать_элемент : 1 1
		показать_элемент_цветом : 1 2 LIGHTGREEN
	Состояние : 5 // "открыт"
		показать :
		показать_элемент : 2 1
		показать_элемент_цветом : 2 3 LIGHTGREEN
		показать_элемент : 2 2
Макро :100
	Описание : "Люк переборочный верхний"
	Картинка : "M00100.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 2 1
		показать_объект : 1
	Состояние : 4 // "закрыт"
		показать :
		показать_элемент : 2 1
		показать_элемент : 1 1
		показать_элемент_цветом : 1 2 LIGHTGREEN
	Состояние : 5 // "открыт"
		показать :
		показать_элемент : 2 1
		показать_элемент : 2 3
		показать_элемент_цветом : 2 2 LIGHTGREEN
Макро :101
	Описание : "Люк переборочный нижний"
	Картинка : "M00101.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 2 1
		показать_объект : 1
	Состояние : 4 // "закрыт"
		показать :
		показать_элемент : 2 1
		показать_элемент : 1 1
		показать_элемент_цветом : 1 2 LIGHTGREEN
	Состояние : 5 // "открыт"
		показать :
		показать_элемент : 2 1
		показать_элемент : 2 3
		показать_элемент_цветом : 2 2 LIGHTGREEN
Макро : 102
	Описание : "Сервопривод,вверх 50%"
	Картинка : "M00102.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 103
	Описание : "Сервопривод,вниз 50%"
	Картинка : "M00103.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 104
	Описание : "Сервопривод, влево 50%"
	Картинка : "M00104.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 105
	Описание : "Сервопривод, вправо 50%"
	Картинка : "M00105.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 6 // Пневмопривод
		установить_цвет_элемента : 2 1 LIGHTBLUE NO_SHOW
		исполнить_состояние : 1         
	Состояние : 7 // Электромагнитный привод
		исполнить_состояние : 3
		установить_цвет_элемента : 2 1 WHITE SHOW
		установить_цвет_элемента : 3 1 DARKGRAY SHOW
	// Динамические состояния
	Состояние : 10 // Гидравлика
		установить_цвет_элемента : 2 1 GOLD  SHOW
	Состояние : 11// Перепуск
		установить_цвет_элемента : 2 1 LIGHTGRAY  SHOW
		исполнить_состояние : 1         
Макро : 106
	Описание : "Манометр 50%"
	Картинка : "M00106.TBG" 
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 3  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Единица"
		установить_цвет_элемента : 1 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 1 3  DARKGRAY NO_SHOW
		установить_цвет_элемента : 3 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 2 1  CYAN NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Ноль"
		установить_цвет_элемента : 1 1  CYAN NO_SHOW
		установить_цвет_элемента : 1 3  DARKGRAY NO_SHOW
		установить_цвет_элемента : 3 1  DARKGRAY NO_SHOW
		установить_цвет_элемента : 2 1  DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // "Единица"
		установить_цвет_элемента : 1 1  DARKGRAY SHOW
		установить_цвет_элемента : 1 3  DARKGRAY SHOW
		установить_цвет_элемента : 3 1  DARKGRAY SHOW
		установить_цвет_элемента : 2 1  CYAN SHOW
		исполнить_состояние : 1 
	Состояние : 11 // "Ноль"
		установить_цвет_элемента : 1 1  CYAN SHOW
		установить_цвет_элемента : 1 3  DARKGRAY SHOW
		установить_цвет_элемента : 3 1  DARKGRAY SHOW
		установить_цвет_элемента : 2 1  DARKGRAY SHOW
		исполнить_состояние : 1
Макро : 107      
	Описание : "Насос-вентилятор вправо/вверх 50%"
	Картинка : "M00107.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 108
	Описание : "Насос-вентилятор вправо/вниз 50%"
	Картинка : "M00108.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 109
	Описание : "Насос-вентилятор влево/вверх 50%" 
	Картинка : "M00109.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 110
	Описание : "Насос-вентилятор влево/вниз 50%" 
	Картинка : "M00110.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
		// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 111
	Описание : "Насос-вентилятор вверх/влево 50%"
	Картинка : "M00111.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 112
	Описание : "Насос-вентилятор вверх/вправо 50%"
	Картинка : "M00112.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 113
	Описание : "Насос-вентилятор вниз/вправо 50%"
	Картинка : "M00113.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 114
	Описание : "Насос-вентилятор вниз/влево 50%"
	Картинка : "M00114.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние :10 // "Пуск"
		установить_цвет_элемента : 1 2 LIGHTGREEN  NO_SHOW
		исполнить_состояние : 1
	Состояние : 11 // "Стоп"
		установить_цвет_элемента : 1 2 YELLOW NO_SHOW
		исполнить_состояние : 1
Макро : 115
	Описание : "Кондиционер вправо, 100% размер."
	Картинка : "M00115.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 1 LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 1 YELLOW SHOW
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
Макро : 116
	Описание : "Кондиционер влево, 100% размер."
	Картинка : "M00116.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
	// Статические состояния - желательны
	Состояние : 4 // Открыт
		установить_цвет_элемента : 2 1 LIGHTGREEN NO_SHOW
		установить_цвет_элемента : 1 1 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	Состояние : 5 // Закрыт
		установить_цвет_элемента : 2 1 YELLOW NO_SHOW
		установить_цвет_элемента : 1 1 DARKGRAY NO_SHOW
		исполнить_состояние : 1
	// Динамические состояния
	Состояние : 10 // Открыт
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
	Состояние : 11 // Закрыт
		установить_цвет_элемента : 2 1 YELLOW SHOW
		установить_цвет_элемента : 1 1 DARKGRAY SHOW
Макро : 117      
	Описание : "Дроссельная шайба 100%"
	Картинка : "M00117.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент_цветом : 1 1  LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	// Статические состояния - желательны
	Состояние : 4 // 
		установить_цвет_элемента : 1 1 DARKGRAY  NO_SHOW
		установить_цвет_элемента : 1 2 DARKGRAY  NO_SHOW  
		установить_цвет_элемента : 2 1 WHITE  NO_SHOW 
		исполнить_состояние : 1
Макро : 118
	Описание : "Cтрелка через 30 гр."
	Картинка : "M00118.TBG"
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_элемент : 2 0
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать :
		показать_элемент : 2 0
		показать_объект : 1
	Состояние : 99 // положение для рисования
		показать :
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  30.0
		outpic_obj_num_with_rotate : 3 1  60.0
		outpic_obj_num_with_rotate : 3 1  90.0
		outpic_obj_num_with_rotate : 3 1 120.0
		outpic_obj_num_with_rotate : 3 1 150.0
		outpic_obj_num_with_rotate : 3 1 180.0
		outpic_obj_num_with_rotate : 3 1 210.0
		outpic_obj_num_with_rotate : 3 1 240.0
		outpic_obj_num_with_rotate : 3 1 270.0
		outpic_obj_num_with_rotate : 3 1 300.0
		outpic_obj_num_with_rotate : 3 1 330.0
	Состояние : 100 // положение для рисования
		показать :
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  45.0
		outpic_obj_num_with_rotate : 3 1  90.0
		outpic_obj_num_with_rotate : 3 1 135.0
		outpic_obj_num_with_rotate : 3 1 180.0
		outpic_obj_num_with_rotate : 3 1 225.0
		outpic_obj_num_with_rotate : 3 1 270.0
		outpic_obj_num_with_rotate : 3 1 315.0
		outpic_obj_num_with_rotate : 3 1 360.0
	Состояние : 4
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  0.0
	Состояние : 5
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  30.0
	Состояние : 6
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  45.0
	Состояние : 7
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  60.0
	Состояние : 8
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1  90.0
	Состояние : 9
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 120.0
	Состояние : 10
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 135.0
	Состояние : 11
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 150.0
	Состояние : 12
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 180.0
	Состояние : 13
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 210.0
	Состояние : 14
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 225.0
	Состояние : 15
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 240.0
	Состояние : 16
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 270.0
	Состояние : 17
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 300.0
	Состояние : 18
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 315.0
	Состояние : 19
		показать_элемент : 2 0
		outpic_obj_num_with_rotate : 3 1 330.0
Макро : 119
	Описание : "Датчик"
	Картинка : "M00119.TBG"
	// Обязательные состояния
	Состояние : 1 // Вывод
		показать :
	Состояние : 2 // Выбран
		показать_объект_цветом : 1 LIGHTCYAN
	Состояние : 3 // Отмена выбора - индикации
		показать_объект : 1
	Состояние : 4 // "Норма"
		установить_цвет_элемента : 2 1 LIGHTGREEN SHOW
		исполнить_состояние : 1
	Состояние : 5 // "Авария"
		установить_цвет_элемента : 2 1 LIGHTRED SHOW
		исполнить_состояние : 1
	Состояние : 6 // "Отклонение"
		установить_цвет_элемента : 2 1 YELLOW SHOW
		исполнить_состояние : 1
