/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameFri 65248
#define Sysconst_SLongDayNameSat 65249
#define Sysconst_SLongMonthNameSep 65264
#define Sysconst_SLongMonthNameOct 65265
#define Sysconst_SLongMonthNameNov 65266
#define Sysconst_SLongMonthNameDec 65267
#define Sysconst_SShortDayNameSun 65268
#define Sysconst_SShortDayNameMon 65269
#define Sysconst_SShortDayNameTue 65270
#define Sysconst_SShortDayNameWed 65271
#define Sysconst_SShortDayNameThu 65272
#define Sysconst_SShortDayNameFri 65273
#define Sysconst_SShortDayNameSat 65274
#define Sysconst_SLongDayNameSun 65275
#define Sysconst_SLongDayNameMon 65276
#define Sysconst_SLongDayNameTue 65277
#define Sysconst_SLongDayNameWed 65278
#define Sysconst_SLongDayNameThu 65279
#define Sysconst_SShortMonthNameMay 65280
#define Sysconst_SShortMonthNameJun 65281
#define Sysconst_SShortMonthNameJul 65282
#define Sysconst_SShortMonthNameAug 65283
#define Sysconst_SShortMonthNameSep 65284
#define Sysconst_SShortMonthNameOct 65285
#define Sysconst_SShortMonthNameNov 65286
#define Sysconst_SShortMonthNameDec 65287
#define Sysconst_SLongMonthNameJan 65288
#define Sysconst_SLongMonthNameFeb 65289
#define Sysconst_SLongMonthNameMar 65290
#define Sysconst_SLongMonthNameApr 65291
#define Sysconst_SLongMonthNameMay 65292
#define Sysconst_SLongMonthNameJun 65293
#define Sysconst_SLongMonthNameJul 65294
#define Sysconst_SLongMonthNameAug 65295
#define Sysconst_SVarBadType 65296
#define Sysconst_SVarNotImplemented 65297
#define Sysconst_SVarUnexpected 65298
#define Sysconst_SExternalException 65299
#define Sysconst_SAssertionFailed 65300
#define Sysconst_SIntfCastError 65301
#define Sysconst_SSafecallException 65302
#define Sysconst_SAssertError 65303
#define Sysconst_SAbstractError 65304
#define Sysconst_SModuleAccessViolation 65305
#define Sysconst_SOSError 65306
#define Sysconst_SUnkOSError 65307
#define Sysconst_SShortMonthNameJan 65308
#define Sysconst_SShortMonthNameFeb 65309
#define Sysconst_SShortMonthNameMar 65310
#define Sysconst_SShortMonthNameApr 65311
#define Sysconst_SInvalidFormat 65312
#define Sysconst_SArgumentMissing 65313
#define Sysconst_SDispatchError 65314
#define Sysconst_SReadAccess 65315
#define Sysconst_SWriteAccess 65316
#define Sysconst_SVarArrayCreate 65317
#define Sysconst_SVarArrayBounds 65318
#define Sysconst_SVarArrayLocked 65319
#define Sysconst_SInvalidVarCast 65320
#define Sysconst_SInvalidVarOp 65321
#define Sysconst_SInvalidVarOpWithHResult 65322
#define Sysconst_SVarNotArray 65323
#define Sysconst_SVarTypeCouldNotConvert 65324
#define Sysconst_SVarTypeConvertOverflow 65325
#define Sysconst_SVarOverflow 65326
#define Sysconst_SVarInvalid 65327
#define Sysconst_SInvalidInput 65328
#define Sysconst_SDivByZero 65329
#define Sysconst_SRangeError 65330
#define Sysconst_SIntOverflow 65331
#define Sysconst_SInvalidOp 65332
#define Sysconst_SZeroDivide 65333
#define Sysconst_SOverflow 65334
#define Sysconst_SUnderflow 65335
#define Sysconst_SInvalidPointer 65336
#define Sysconst_SInvalidCast 65337
#define Sysconst_SAccessViolation 65338
#define Sysconst_SStackOverflow 65339
#define Sysconst_SControlC 65340
#define Sysconst_SPrivilege 65341
#define Sysconst_SException 65342
#define Sysconst_SExceptTitle 65343
#define Comconst_SVarNotObject 65344
#define Comconst_STooManyParams 65345
#define Sysconst_SInvalidInteger 65346
#define Sysconst_SInvalidFloat 65347
#define Sysconst_SInvalidCurrency 65348
#define Sysconst_SInvalidDateTimeFloat 65349
#define Sysconst_STimeEncodeError 65350
#define Sysconst_SDateEncodeError 65351
#define Sysconst_SOutOfMemory 65352
#define Sysconst_SInOutError 65353
#define Sysconst_SFileNotFound 65354
#define Sysconst_SInvalidFilename 65355
#define Sysconst_STooManyOpenFiles 65356
#define Sysconst_SAccessDenied 65357
#define Sysconst_SEndOfFile 65358
#define Sysconst_SDiskFull 65359
#define Rtlconsts_SListCountError 65360
#define Rtlconsts_SListIndexError 65361
#define Rtlconsts_SMemoryStreamError 65362
#define Rtlconsts_SPropertyException 65363
#define Rtlconsts_SReadError 65364
#define Rtlconsts_SReadOnlyProperty 65365
#define Rtlconsts_SRegSetDataFailed 65366
#define Rtlconsts_SResNotFound 65367
#define Rtlconsts_SSeekNotImplemented 65368
#define Rtlconsts_SSortedListError 65369
#define Rtlconsts_STooManyDeleted 65370
#define Rtlconsts_SUnknownGroup 65371
#define Rtlconsts_SUnknownProperty 65372
#define Rtlconsts_SWriteError 65373
#define Comconst_SOleError 65374
#define Comconst_SNoMethod 65375
#define Rtlconsts_SDuplicateClass 65376
#define Rtlconsts_SDuplicateItem 65377
#define Rtlconsts_SDuplicateName 65378
#define Rtlconsts_SDuplicateString 65379
#define Rtlconsts_SFCreateError 65380
#define Rtlconsts_SFixedColTooBig 65381
#define Rtlconsts_SFixedRowTooBig 65382
#define Rtlconsts_SFOpenError 65383
#define Rtlconsts_SGridTooLarge 65384
#define Rtlconsts_SIndexOutOfRange 65385
#define Rtlconsts_SInvalidImage 65386
#define Rtlconsts_SInvalidName 65387
#define Rtlconsts_SInvalidProperty 65388
#define Rtlconsts_SInvalidPropertyPath 65389
#define Rtlconsts_SInvalidPropertyValue 65390
#define Rtlconsts_SListCapacityError 65391
#define Consts_SDockedCtlNeedsName 65392
#define Consts_SDockTreeRemoveError 65393
#define Consts_SDockZoneNotFound 65394
#define Consts_SDockZoneHasNoCtl 65395
#define Consts_SMultiSelectRequired 65396
#define Consts_SSeparator 65397
#define HelpIntfs_16398 65398
#define HelpIntfs_16400 65399
#define HelpIntfs_16402 65400
#define HelpIntfs_16404 65401
#define Rtlconsts_SAncestorNotFound 65402
#define Rtlconsts_SAssignError 65403
#define Rtlconsts_SBitsIndexError 65404
#define Rtlconsts_SCantWriteResourceStreamError 65405
#define Rtlconsts_SCheckSynchronizeError 65406
#define Rtlconsts_SClassNotFound 65407
#define Consts_SmkcCtrl 65408
#define Consts_SmkcAlt 65409
#define Consts_srNone 65410
#define Consts_SOutOfRange 65411
#define Consts_sAllFilter 65412
#define Consts_SInsertLineError 65413
#define Consts_SInvalidClipFmt 65414
#define Consts_SIconToClipboard 65415
#define Consts_SCannotOpenClipboard 65416
#define Consts_SInvalidMemoSize 65417
#define Consts_SInvalidPrinterOp 65418
#define Consts_SNoDefaultPrinter 65419
#define Consts_SDuplicateMenus 65420
#define Consts_SPictureLabel 65421
#define Consts_SPictureDesc 65422
#define Consts_SPreviewLabel 65423
#define Consts_SmkcBkSp 65424
#define Consts_SmkcTab 65425
#define Consts_SmkcEsc 65426
#define Consts_SmkcEnter 65427
#define Consts_SmkcSpace 65428
#define Consts_SmkcPgUp 65429
#define Consts_SmkcPgDn 65430
#define Consts_SmkcEnd 65431
#define Consts_SmkcHome 65432
#define Consts_SmkcLeft 65433
#define Consts_SmkcUp 65434
#define Consts_SmkcRight 65435
#define Consts_SmkcDown 65436
#define Consts_SmkcIns 65437
#define Consts_SmkcDel 65438
#define Consts_SmkcShift 65439
#define Consts_SOutlineMaxLevels 65440
#define Consts_SMsgDlgWarning 65441
#define Consts_SMsgDlgError 65442
#define Consts_SMsgDlgInformation 65443
#define Consts_SMsgDlgConfirm 65444
#define Consts_SMsgDlgYes 65445
#define Consts_SMsgDlgNo 65446
#define Consts_SMsgDlgOK 65447
#define Consts_SMsgDlgCancel 65448
#define Consts_SMsgDlgHelp 65449
#define Consts_SMsgDlgAbort 65450
#define Consts_SMsgDlgRetry 65451
#define Consts_SMsgDlgIgnore 65452
#define Consts_SMsgDlgAll 65453
#define Consts_SMsgDlgNoToAll 65454
#define Consts_SMsgDlgYesToAll 65455
#define Consts_SFB 65456
#define Consts_SFG 65457
#define Consts_SBG 65458
#define Consts_SVMetafiles 65459
#define Consts_SVEnhMetafiles 65460
#define Consts_SVIcons 65461
#define Consts_SVBitmaps 65462
#define Consts_SOutlineIndexError 65463
#define Consts_SOutlineExpandError 65464
#define Consts_SInvalidCurrentItem 65465
#define Consts_SMaskErr 65466
#define Consts_SMaskEditErr 65467
#define Consts_SOutlineError 65468
#define Consts_SOutlineSelection 65469
#define Consts_SOutlineFileLoad 65470
#define Consts_SOutlineLongLine 65471
#define Consts_SDeviceOnPort 65472
#define Consts_SGroupIndexTooLow 65473
#define Consts_SNoMDIForm 65474
#define Consts_SImageCanvasNeedsBitmap 65475
#define Consts_SControlParentSetToSelf 65476
#define Consts_SOKButton 65477
#define Consts_SCancelButton 65478
#define Consts_SYesButton 65479
#define Consts_SNoButton 65480
#define Consts_SHelpButton 65481
#define Consts_SCloseButton 65482
#define Consts_SIgnoreButton 65483
#define Consts_SRetryButton 65484
#define Consts_SAbortButton 65485
#define Consts_SAllButton 65486
#define Consts_SCannotDragForm 65487
#define Consts_SWindowDCError 65488
#define Consts_SWindowClass 65489
#define Consts_SCannotFocus 65490
#define Consts_SParentRequired 65491
#define Consts_SParentGivenNotAParent 65492
#define Consts_SMDIChildNotVisible 65493
#define Consts_SVisibleChanged 65494
#define Consts_SCannotShowModal 65495
#define Consts_SPropertyOutOfRange 65496
#define Consts_SMenuIndexError 65497
#define Consts_SMenuReinserted 65498
#define Consts_SMenuNotFound 65499
#define Consts_SNoTimers 65500
#define Consts_SNotPrinting 65501
#define Consts_SPrinting 65502
#define Consts_SInvalidPrinter 65503
#define Consts_SInvalidTabStyle 65504
#define Consts_SInvalidBitmap 65505
#define Consts_SInvalidIcon 65506
#define Consts_SInvalidMetafile 65507
#define Consts_SInvalidImage 65508
#define Consts_SChangeIconSize 65509
#define Consts_SUnknownExtension 65510
#define Consts_SUnknownClipboardFormat 65511
#define Consts_SOutOfResources 65512
#define Consts_SNoCanvasHandle 65513
#define Consts_SInvalidImageSize 65514
#define Consts_SInvalidImageList 65515
#define Consts_SReplaceImage 65516
#define Consts_SImageIndexError 65517
#define Consts_SImageReadFail 65518
#define Consts_SImageWriteFail 65519
#define Comstrs_sTabFailClear 65520
#define Comstrs_sTabFailDelete 65521
#define Comstrs_sTabFailRetrieve 65522
#define Comstrs_sTabFailGetObject 65523
#define Comstrs_sTabFailSet 65524
#define Comstrs_sTabFailSetObject 65525
#define Comstrs_sTabMustBeMultiLine 65526
#define Comstrs_sInvalidLevel 65527
#define Comstrs_sInvalidLevelEx 65528
#define Comstrs_sInvalidIndex 65529
#define Comstrs_sInsertError 65530
#define Comstrs_sInvalidOwner 65531
#define Comstrs_sUDAssociated 65532
#define Comstrs_sPageIndexError 65533
#define Comstrs_sInvalidComCtl32 65534
#define Consts_SInvalidTabPosition 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SFB,	"FB"
	Consts_SFG,	"FG"
	Consts_SBG,	"BG"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidLevel,	"Invalid item level assignment"
	Comstrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
END

