// ****************************************************************************
//
// Файл конфигурации программы Sh.exe системы "Автостоянка"
//
// КД "Техника"
//
// (С) Чумак А. И. 2000, 2001
//
// ****************************************************************************

// Определить номер въезда/выезда
Въезд№ 4

// ************************************************
//
// Настройка аппаратуры
//
// ************************************************

// Сканер    COM2:
ФР        COM2: // порт В/В для Фискального Регистратора(ФР)
ФРП       0000  // пароль для связи с ФР
ШКПринтер LPT1: // ШтрихКодовый принтер(ШК-принтер)
Принтер   LPT2: // Принтер


// Шлагбаум на въезде
iШБ        Нет
//iШБ        Есть
iКЦВЕРХ    2e0 0 1  // порт(HEX), номер бита(0-7), значение лог. единицы(1 | 0)
iКЦНИЗ     2e0 1 1
iФД1       2e0 2 1
iФД2       2e0 3 1
iВВЕРХ     2e2 0 1
iВНИЗ      2e2 0 1
iСТОП      000 0 0 // не задействована

//
// для 4 стоянки еще один шлагбаум на выезд
//

// Шлагбаум на выезде
oШБ        Нет
//oШБ        Есть
oКЦВЕРХ    3e0 0 1  // порт(HEX), номер бита(0-7), значение лог. единицы(1 | 0)
oКЦНИЗ     3e0 1 1
oФД1       3e0 2 1
oФД2       3e0 3 1
oВВЕРХ     3e2 0 1
oВНИЗ      3e2 0 1 
oСТОП      000 0 0

// ************************************************
//
// Настройка опций программы
//
// ************************************************

// Время перекрытия(в сек.) ФД-ков для детектирования автомобиля.
АвтВремя  0.55  

// Время замыкания контактов Кнопки Управления ШБ в сек.
КУШБВремя 0.88

// Вводов ГРН max.
ВВГРН     2


// Тарифы

ТГрузовой  30.0 // руб.коп
ТЛегковой  20.0 // руб.коп
ТТалон     15.0


// Количество въездов:

// По СТОЯНОЧНОМУ ТАЛОНУ
ТВъездов 50

// По АБОНЕМЕНТАМ:
САВъездов 999 // Суточный Абонемент
НАВъездов 999 // Ночной Абонемент
ДАВъездов 50  // Дневной Абонемент

// -- Учитывать пользовательский календарь в 026.dbf
Календарь Да
// Календарь Нет

// -- Учитывать воскресенья
Воскресение Да

// -- Отрабатывать перевод времени лето/зима
АвтПереводВремени Да 


// -----------------------------------------------
// -- Имя любого параметра не более 32 символов --
// -----------------------------------------------






