#
#  --- Version 2.2 91-05-17 00:28 ---
# 
#  CTask support routines Make-File for Borland's make.
#  Huge Model version.
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#
reqopt=-c -zCCTASK_TEXT -zDCTASK_DATA -zRCTASK_DATA -K -N- -mh -a-
optopt=-d -1- -h -X -G -O -k- -w -v- -vi

ctsuptch.lib:  tskalloh.obj tsksnaph.obj conouth.obj

tskalloh.obj:  tskalloc.c tsk.h tsklocal.h tskconf.h
   bcc $(reqopt) $(optopt) -o$* tskalloc.c
   lib ctsuptch.lib -+$*.obj;

tsksnaph.obj:  tsksnap.c tsk.h tsklocal.h tskconf.h tskdeb.h
   bcc $(reqopt) $(optopt) -o$* tsksnap.c
   lib ctsuptch.lib -+$*.obj;

conouth.obj:    conout.c  tsk.h tskconf.h
   bcc $(reqopt) $(optopt) -o$* conout.c
   lib ctsuptch.lib -+$*.obj;



