#
#  --- Version 2.2 93-06-08 10:08 ---
# 
#  CTask support routines Make-File for Borland's make.
#  All memory models except Tiny and Huge.
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#    "model"  is the memory model letter to use (all except Tiny and Huge).
#
reqopt=+BC.CFG -zCCTASK_TEXT -ml -a-
#optopt=-v -vi
asmopt=/Mx /W /JM510 /JQUIRKS
!if !$d(model)
model=l
!endif

ctsuptc$(model).lib:   tskallo$(model).obj tsksnap$(model).obj conout$(model).obj

tskallo$(model).obj:  tskalloc.c tsk.h tsklocal.h tskconf.h
   bcc $(reqopt) $(optopt) -m$(model) -o$* tskalloc.c
   lib ctsuptc$(model).lib -+$*.obj;

tsksnap$(model).obj:  tsksnap.c tsk.h tsklocal.h tskconf.h tskdeb.h
   bcc $(reqopt) $(optopt) -m$(model) -o$* tsksnap.c
   lib ctsuptc$(model).lib -+$*.obj;

conout$(model).obj:   conout.c   tsk.h tskconf.h
   bcc $(reqopt) $(optopt) -m$(model) -o$* conout.c
   lib ctsuptc$(model).lib -+$*.obj;

