#
#  --- Version 2.2 93-02-26 08:46 ---
# 
#  CTask sample applications Make-File for Borland's make.
#  Application: SPAWN.C
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#    "model"  is the memory model letter to use (all except Tiny & Huge).
#    "lib"    is the Turbo C library path
#
reqopt=+BC.CFG 
optopt=-v -vi
!if !$d(model)
model=l
!endif
ctlib=ctasktc

.c.obj:
   bcc $(reqopt) $(optopt) -m$(model) $*.c

spawn.exe:     spawn.obj  ctsuptc$(model).lib $(ctlib).lib
   tlink /m /l /v c0$(model) $*,$*,$*,ctsuptc$(model) $(ctlib) c$(model)

spawn.obj:     spawn.c tsk.h tskconf.h

