#
#  --- Version 2.2 92-05-15 16:07 ---
# 
#  CTask sample applications Make-File for Borland's make.
#  Application: TPRT.C
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#    "model"  is the memory model letter to use (all except Tiny & Huge).
#    "lib"    is the Turbo C library path
#
reqopt=-c -N- -a- -u -K
optopt=-d -G -O -k- -w
!if !$d(model)
model=l
!endif
ctlib=ctasktc

.c.obj:
   bcc $(reqopt) $(optopt) -m$(model) $*.c

tprt.exe:     tprt.obj $(ctlib).lib ctsuptc$(model).lib
   tlink /m c0$(model) $*,$*,$*,ctsuptc$(model) $(ctlib) c$(model)

tprt.obj:     tprt.c tsk.h sio.h tskconf.h

