<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="E:\Home\Alex\TBG\DOS\TBG.SDK\LIB\tbg_tcw.lib"/>
    <OBJFILES value="OBJW\FONT.obj OBJW\LTOOL.obj OBJW\TBG_BINS.obj OBJW\TBG_CHK1.obj 
      OBJW\TBG_CHK2.obj OBJW\TBG_CMP1.obj OBJW\TBG_CMP2.obj OBJW\TBG_DAT.obj 
      OBJW\TBG_DEL.obj OBJW\TBG_DMXY.obj OBJW\TBG_ERR.obj OBJW\TBG_GCL.obj 
      OBJW\TBG_GCLS.obj OBJW\TBG_GET1.obj OBJW\TBG_GET2.obj OBJW\TBG_GET3.obj 
      OBJW\TBG_GET4.obj OBJW\TBG_GETP.obj OBJW\TBG_GSZ1.obj OBJW\TBG_IDX1.obj 
      OBJW\TBG_LOAD.obj OBJW\TBG_MC00.obj OBJW\TBG_OUT0.obj OBJW\TBG_OUT1.obj 
      OBJW\TBG_OUT2.obj OBJW\TBG_OUT3.obj OBJW\TBG_OUT4.obj OBJW\TBG_OUT5.obj 
      OBJW\TBG_OUT6.obj OBJW\TBG_PP00.obj OBJW\TBG_PREN.obj OBJW\TBG_RTT1.obj 
      OBJW\TBG_SCL1.obj OBJW\TBG_SCL2.obj OBJW\TBG_SET1.obj OBJW\TBG_SET2.obj 
      OBJW\TBG_SET3.obj OBJW\TBG_SMXY.obj OBJW\TBG_SST1.obj OBJW\TBG_TBL1.obj 
      OBJW\TBG_TBL2.obj OBJW\TBG_TBL3.obj OBJW\TBG_TBL4.obj OBJW\TBG_TBL5.obj 
      OBJW\TBG_TXT1.obj OBJW\TBG_TXT2.obj OBJW\TBG_TXT3.obj OBJW\WIN32BGI.obj 
      OBJW\WuAALn.obj OBJW\lexyy.obj OBJW\tbg_bsy.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;SRC;LEX;SRC"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="tbg_tcw.bpf"/>
    <INCLUDEPATH value="E:\Home\Alex\TBG\DOS\TBG.SDK\INCLUDE;LEX;SRC;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;G:\Program Files\Borland\CBuilder6\Projects&quot;;LEX;SRC;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IE:\Home\Alex\TBG\DOS\TBG.SDK\INCLUDE -ILEX -ISRC -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -C -X- -r- -a1 -5 -b -k -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-N2E:\Home\Alex\TBG\DOS\TBG.SDK\OBJW -N0E:\Home\Alex\TBG\DOS\TBG.SDK\OBJW 
      -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="tbg_tcw.bpf" FORMNAME="" UNITNAME="tbg_tcw" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\FONT.C" FORMNAME="" UNITNAME="FONT.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\LTOOL.C" FORMNAME="" UNITNAME="LTOOL.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_BINS.C" FORMNAME="" UNITNAME="TBG_BINS.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_CHK1.C" FORMNAME="" UNITNAME="TBG_CHK1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_CHK2.C" FORMNAME="" UNITNAME="TBG_CHK2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_CMP1.C" FORMNAME="" UNITNAME="TBG_CMP1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_CMP2.C" FORMNAME="" UNITNAME="TBG_CMP2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_DAT.C" FORMNAME="" UNITNAME="TBG_DAT.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_DEL.C" FORMNAME="" UNITNAME="TBG_DEL.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_DMXY.C" FORMNAME="" UNITNAME="TBG_DMXY.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_ERR.C" FORMNAME="" UNITNAME="TBG_ERR.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GCL.C" FORMNAME="" UNITNAME="TBG_GCL.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GCLS.C" FORMNAME="" UNITNAME="TBG_GCLS.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GET1.C" FORMNAME="" UNITNAME="TBG_GET1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GET2.C" FORMNAME="" UNITNAME="TBG_GET2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GET3.C" FORMNAME="" UNITNAME="TBG_GET3.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GET4.C" FORMNAME="" UNITNAME="TBG_GET4.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GETP.C" FORMNAME="" UNITNAME="TBG_GETP.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_GSZ1.C" FORMNAME="" UNITNAME="TBG_GSZ1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_IDX1.C" FORMNAME="" UNITNAME="TBG_IDX1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_LOAD.C" FORMNAME="" UNITNAME="TBG_LOAD.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_MC00.C" FORMNAME="" UNITNAME="TBG_MC00.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT0.C" FORMNAME="" UNITNAME="TBG_OUT0.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT1.C" FORMNAME="" UNITNAME="TBG_OUT1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT2.C" FORMNAME="" UNITNAME="TBG_OUT2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT3.C" FORMNAME="" UNITNAME="TBG_OUT3.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT4.C" FORMNAME="" UNITNAME="TBG_OUT4.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT5.C" FORMNAME="" UNITNAME="TBG_OUT5.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_OUT6.C" FORMNAME="" UNITNAME="TBG_OUT6.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_PP00.C" FORMNAME="" UNITNAME="TBG_PP00.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_PREN.C" FORMNAME="" UNITNAME="TBG_PREN.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_RTT1.C" FORMNAME="" UNITNAME="TBG_RTT1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SCL1.C" FORMNAME="" UNITNAME="TBG_SCL1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SCL2.C" FORMNAME="" UNITNAME="TBG_SCL2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SET1.C" FORMNAME="" UNITNAME="TBG_SET1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SET2.C" FORMNAME="" UNITNAME="TBG_SET2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SET3.C" FORMNAME="" UNITNAME="TBG_SET3.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SMXY.C" FORMNAME="" UNITNAME="TBG_SMXY.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_SST1.C" FORMNAME="" UNITNAME="TBG_SST1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TBL1.C" FORMNAME="" UNITNAME="TBG_TBL1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TBL2.C" FORMNAME="" UNITNAME="TBG_TBL2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TBL3.C" FORMNAME="" UNITNAME="TBG_TBL3.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TBL4.C" FORMNAME="" UNITNAME="TBG_TBL4.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TBL5.C" FORMNAME="" UNITNAME="TBG_TBL5.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TXT1.C" FORMNAME="" UNITNAME="TBG_TXT1.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TXT2.C" FORMNAME="" UNITNAME="TBG_TXT2.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\TBG_TXT3.C" FORMNAME="" UNITNAME="TBG_TXT3.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\WIN32BGI.C" FORMNAME="" UNITNAME="WIN32BGI.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\WuAALn.c" FORMNAME="" UNITNAME="WuAALn.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LEX\lexyy.c" FORMNAME="" UNITNAME="lexyy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SRC\tbg_bsy.c" FORMNAME="" UNITNAME="tbg_bsy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=E:\Home\Alex\TBG\DOS\TBG.SDK\INCLUDE;LEX;SRC;$(BCB)\include;$(BCB)\include\vcl
Item1=LEX;SRC;E:\Home\Alex\TBG.SDK\INCLUDE;$(BCB)\include;$(BCB)\include\vcl
Item2=E:\Home\Alex\TBG.SDK\INCLUDE;$(BCB)\include;$(BCB)\include\vcl
Item3=G:\Program Files\Borland\CBuilder6\Projects;LEX;SRC;F:\Home\Alex\TBG.SDK\INCLUDE;$(BCB)\include;$(BCB)\include\vcl
Item4=LEX;SRC;F:\Home\Alex\TBG.SDK\INCLUDE;$(BCB)\include;$(BCB)\include\vcl
Item5=F:\Home\Alex\TBG.SDK\INCLUDE;$(BCB)\include;$(BCB)\include\vcl
Item6=F:\Home\Alex\TBG.SDK\SRC;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=G:\Program Files\Borland\CBuilder6\Projects;LEX;SRC;$(BCB)\lib\obj;$(BCB)\lib
Item1=LEX;SRC;$(BCB)\lib\obj;$(BCB)\lib
Item2=LEX;SRC;F:\Home\Alex\TBG.SDK\SRC;$(BCB)\lib\obj;$(BCB)\lib
Item3=F:\Home\Alex\TBG.SDK\SRC;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=E:\Home\Alex\TBG\DOS\TBG.SDK\OBJW
Item1=E:\Home\Alex\TBG.SDK\OBJW
Item2=F:\Home\Alex\TBG.SDK\OBJW

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=E:\Home\Alex\TBG\DOS\TBG.SDK\LIB\
Item1=E:\Home\Alex\TBG.SDK\LIB\
Item2=F:\Home\Alex\TBG.SDK\LIB\
Item3=F:\Home\Alex\TBG.SDK\LIB

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>